ARITMÉTICOS (contas)

+ soma
- subtração
* multiplicação
/ divisão
% resto

UNÁRIOS (um valor só)

+numero mantém positivo
-numero troca para negativo

++ +1
-- -1
! inverte true/false
~ inverte bits

COMPARAÇÃO (true ou false)
== igual
!= diferente

maior
< menor
= maior ou igual
<= menor ou igual
instanceof verifica tipo

LÓGICOS (booleanos)
&& E
|| OU
! NÃO

ATRIBUIÇÃO
= recebe valor
+= soma e guarda
-= subtrai e guarda
*= multiplica e guarda
/= divide e guarda
%= resto e guarda
&= AND e guarda
|= OR e guarda
^= XOR e guarda
<<= << e guarda
